# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.16.10

# Mod Properties
mod_version=0.1-1.2.4
maven_group=com.rm
archives_base_name=auto_parkour

# Dependencies
fabric_version=0.102.0+1.21